{
  "appId": "com.voicemail.ai",
  "appName": "VoiceMail AI Assistant",
  "webDir": "www",
  "server": {
    "url": "http://172.23.52.47:3000",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
