{
  "name": "VoiceMail AI Assistant",
  "short_name": "VoiceMail",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#1f2833",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
