{
  "watch": [
    "server.js",
    "routes/",
    "middleware/",
    "db.js"
  ],
  "ignore": [
    "db.json",
    "node_modules/",
    "android/",
    "www/",
    "js/",
    "css/",
    "*.html"
  ],
  "ext": "js,mjs,json",
  "delay": 500
}
